# spring-microservices

./: .gitignore  HELP.md  pom.xml
configuration-cloudclient/: pom.xml
configuration-cloudclient/src/main/java/com/demo/client/: Application.java
configuration-cloudserver/: pom.xml
configuration-cloudserver/src/main/java/com/demo/: Application.java
configuration-cloudserver/src/main/resources/: application.yml
data-jdbc/: pom.xml
data-jdbc/src/main/java/com/demo/: Car.java  CarRepository.java  DataJdbcApplication.java
data-jdbc/src/main/resources/: data.sql  schema.sql
data-jpa/: pom.xml
data-jpa/src/main/java/com/demo/: CarRepository.java  DataJpaApplication.java
data-rest/: pom.xml
data-rest/src/main/java/com/demo/: Car.java  CarRepository.java  DataRestApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/demo/: EurekaClientApplication.java  GreetingController.java
eureka-client/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/demo/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
integration-eai/: pom.xml
integration-eai/src/main/java/com/demo/: EchoService.java  EchoServiceApplication.java
lesson-configuration/: pom.xml
lesson-configuration/src/main/java/com/demo/: Application.java
lesson-configuration/src/main/resources/: application.yml
operations-actuator/: pom.xml
operations-actuator/src/main/java/com/demo/: ActuatorApplication.java  ExampleController.java
operations-actuator/src/main/resources/: application.yml
operations-logging/: pom.xml
operations-logging/src/main/java/com/demo/: LoggerExample.java  OperationsLoggingApplication.java
operations-logging/src/main/resources/: application.properties
security-basic/: pom.xml
security-basic/src/main/java/com/demo/: BasicSecurityApplication.java  CustomUserDetailsServiceGlobalAuthenticationManagerConfiguration.java  GreetingRestController.java
security-basic/src/main/resources/: application.yml  data.sql  schema.sql
